<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisando links</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: red;
        text-decoration: none;/*para tira subrinhado*/
        font-weight: bold;/*para deixa em negrito*/
    }
    a:visited{/*depois de visitado*/
        color: rgba(97, 20, 20, 0.658);
    }
    a:hover{/*açao passar por cima*/
        color: black;
        text-decoration: underline;/*para subrinhar*/
    }
    a:active{/*açao de clicar*/
        color: yellow;
    }
    a::before{
        content: '✩';
        color: blue;
    }
    a::after{
        content: '★';
        color: blue;

          }
    /*
    # =id
    .= classe
    : = pseudo-classe
    :: = pseudo- elemento
    > = filho

    
    */

    </style>
</head>
<body>
    <h1>Personalisando links</h1>
<ul>
    <li><a href="https://github.com/gustavoguanabara" target="_blank">repositirio GitHub</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">Curso em video</a></li>

</ul>

</body>
</html>