<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body{
        height: 98vh;
        border: 1px dashed black;
       
        
        background-repeat: no-repeat;
        background-position: center center;
    }
    div.bloco{ 
        background-image:   url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png') ;
        height: 110px;
        width: 100px;
        background-size: 100px;
        border: 1px solid black;
        border-radius: 20px;
        margin: 10px;  
        background-repeat: no-repeat;
    }
    div#q1{

    }
    div#q2{

    }
    div#q3{

    }
    div#q4{

    }
    div#q5{

    }

    </style>
    <title>posicionamento</title>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
</body> 
</html>