<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(0, 7, 100);
            /*simplificar 
            border: tamanho tipo cor */

            padding: 10px;
            /*simplificar 
            padding: topo direita baixo esquerda ou
            padding: 1 valor se for todos iguais e 
            2 para deixa topo e baixo igual e esquerda e direita iguais */
            
            margin: 20px auto 40px auto ;
             /*simplificar 
            margin: topo direita baixo esquerda ou
            margin: 1 valor se for todos iguais e 
            2 para deixa topo e baixo igual e esquerda e direita iguais */
            /* auto para centralisar*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(255, 0, 0);

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>


</head>
<body>
    <h1>Exemplo de caixa box level</h1>    
    <p>Paragrafo também são exemplo de box-level, mas os  <a href="#">links são exemplo de caixa inline-level</a> vamos ver como tudo isso funciona</p>


</body>
</html>