<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 13px black;;

        }
        h1{
            padding-left: 10px;
            box-shadow: 3px 4px 8px black;
        }
        nav{
            background-color: rgb(94, 90, 90);
           padding:3px;
           box-shadow: 3px 4px 8px black;
                }
        nav > a{
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
        }
        article>aside{
            background-color: rgba(165, 157, 157, 0.877);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:1px ;
        }
        footer> p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        

    </style>
</head>
<body>
    <header><!--cabeçalho-->
        <h1>Meu site</h1>
        <nav><!--menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main><!--conteudo principal-->
        <section id="assunto">
            <h2>Esporte politico tecnologico

            </h2>

        </section>
         
        <section id="noticia">
            <article><!--artigo-->
                <h2>Noticia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sint impedit dolorem repudiandae unde pariatur, cumque fugit quam dicta perspiciatis! Explicabo natus dolorum est beatae! Veniam tenetur distinctio aut rem!</p>


                <aside><!--artigo periferica-->
                    <p> Artigo escrito por Jóse da silva</p>
                </aside>
            </article>
         </section>
    </main>
    <footer><!--rodapé-->
        <p> Desenvlvido pelo Alberto</p>
    </footer>
    <div id="bola"></div>
</body>
</html>