<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externo </title>
    <style>
        @font-face {
           font-family:'Love';
           src: url('fonte/love larry.ttf') format('truetype');
           font-weight: normal;
           font-style: normal;}


            /* Tipo de format()
            opentype (otf)
            truetype (ttf)
            embedded - opentyp
            truetype-aat (APPLE -Advanced-Typography)
            svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Love', Times, serif;
            font-size: 3em;
            
        }

    </style>
</head>
<body>
    <h1> Titulo 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed laudantium error reprehenderit velit tenetur impedit expedita delectus esse quibusdam dolorem iure hic, perferendis nihil nulla magnam consequatur ab porro ratione?</p>
</body>
</html>